body{
    background-color: #E3E7E8;
    font-family: system-ui;
}

.header{
background-color: bisque;
align-items: center;

  
}

.container{
    max-width: 1480px;
    margin: 0 auto;

}


.header-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


ul{
    display: flex;
}

li{
    list-style: none;
    margin-left: 30px;

}

a{
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: brown;
}


#cart-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}


.cards{
  display: inline-block;
}





/* cards-css */


.add-card{
    width: 299px;
    height: 377px;
    margin-top: 20px;
    text-align: center;
    background: #fff;
    border-radius: 8px;
}


.add-card img{
    width: 220px;
    margin-top: 30px;
}


.details span{
    font-size: 17px;
    padding: 0;
    margin: 5px;
    font-weight: 700;
}


button{
    cursor: pointer;
    padding: 4px 90px;
    border: none;
    font-size: 17px;
    font-weight: 700;
    background: antiquewhite;
}




/* //form-css */
body {
    margin: 0;
    padding: 0;
  }
  #app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    margin-top: 75px;
    padding: 0;
  }
  h1, h2 {
    font-weight: normal;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  a {
    color: #42b983;
  }
  button {
    cursor: pointer;
  }

  .cart-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .page-header {
    padding: 5rem 0;
    width: 100%;
    background: #3f37c9;
  }
  .wrapper {
    max-width: 570px;
    margin: 0 auto;
    padding: 0 1rem;
  }

  .inner-input{
    display: flex;
    text-align: center;
    align-items: center;
    border-radius: 3px;
    margin-left: 54px;
    border: 1px solid #FAFAFA;
  }
  .new-todo-form {
    align-items: center;
    border-radius: 3px;
    border: 1px solid #FAFAFA;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, .15);
    margin-top: -3rem;
    background: white;
  }
  .new-todo-label {
    display: flex;
    flex-direction: column;
    width: 44%;
    justify-content: flex-start;
    text-align: left;
    font-weight: bold;
  }

  .image-input{
    padding: 0 50px;
    border-radius: 3px;
    border: 1px solid lightgrey;
    font-size: 1rem;
    margin-top: .5rem;
    font-weight: normal;
  }
.image-url{
    padding: .5rem;
    width: 430px;
    height: 20px;
    border-radius: 3px;
    border: 1px solid lightgrey;
    font-size: 1rem;
    margin-top: 1.5rem;
    font-weight: normal;
}

  .new-todo-input {
    padding: .5rem;
    border-radius: 3px;
    border: 1px solid lightgrey;
    font-size: 1rem;
    margin-top: .5rem;
    font-weight: normal;
  }
  .new-todo-button {
    font-size: 1rem;
    padding: .5rem .7rem;
    border-radius: 3px;
    color: white;
    font-weight: bold;
    background: #3f37c9;
    flex: 1;
    margin-left: 10px;
    border: 1px solid #3f37c9;
  }

  .admin-btn{
    margin: 19px;
    padding: 12px 70px
  }


/* 
  add to cart */



  .card{
    position: fixed;
    top:0;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}

.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}

.listCard{
  display: block;
}
.listCard li{
    display: grid;
    margin-top: 15px;
    grid-template-columns: repeat(4, 1fr);
    color: #fff;
    row-gap: 10px;


}
.listCard li div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.listCard li img{
    width: 90%;
}
.listCard li button{

  padding: 10px;
 
}

.right-margin{
  margin-right: 15px;
}
.listCard .count{
    margin: 0 10px;
}

